# kafka-client

./: pom.xml
src/main/java/com/bluejeans/kafka/: KafkaConsumerWithZKLock.java  KafkaProcessorContext.java  KafkaRecordProcessor.java  KafkaUtil.java  LoggerKafkaRecordProcessor.java  ObjectDeserializer.java  ObjectSerializer.java  PrintKafkaRecordProcessor.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/test/java/com/bluejeans/kafka/: KafkaConsumerTest.java  KafkaConsumerWithLockTest.java  KafkaUtilTest.java
src/test/resources/: log4j.xml
